<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <!-- endbuild -->
</head>

<body ng-app="newcrownApp">
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Add your site or application content here -->



  <div ui-view></div>
  <!--  <a href="#0" class="goTop"></a> -->

  <a href="#0" id="showRight" class="openChat"></a>

  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
    <h3><span class="pull-left">Crown Interest Team</span> <a href="javascript:void(0);" class="pull-right" id="closeRight2"><i class="fa fa-times"></i></a></h3>
    <div class="chat">


      <!-- Area gets hidden after submitting email -->
      <div class="chat-notify">

        <p>Please provide your email to better assist you. We'll notify you by email when we reply.</p>
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Your email" aria-label="chatNotify">
          <div class="input-group-btn">
            <button class="btn btn-attachment" type="button"><i class="fa fa-check"></i></button>
          </div>
        </div>
      </div>
      <div class="chatMessages">
        <div class="chat-item chat-item-right">
          <div class="chat-content">
            <p class="chat-message"> Hi! Can I know your interest rates.</p>
            <p class="chat-time">1d ago</p>
          </div>

        </div>
        <div class="chat-item chat-item-left">
          <div class="chat-image">
            <img src="images/logo.png" alt="">
          </div>
          <div class="chat-content">
            <p class="chat-message"> Hi! Yes sure.</p>
            <p class="chat-time">22hrs ago</p>
          </div>

        </div>


        <div class="chat-item chat-item-right">
          <div class="chat-content">
            <p class="chat-message"> Tell me interest rates on $20000</p>
            <p class="chat-time">20hrs ago</p>
          </div>

        </div>
        <div class="chat-item chat-item-left">
          <div class="chat-image">
            <img src="images/logo.png" alt="">
          </div>
          <div class="chat-content">
            <p class="chat-message"> You may try our interest calculator</p>
            <p class="chat-time">19hrs ago</p>
          </div>

        </div>
        <div class="chat-item chat-item-right">
          <div class="chat-content">
            <p class="chat-message"> Ok thanx. :)</p>
            <p class="chat-time">1min ago</p>
          </div>


        </div>

        <div class="chat-item chat-item-right">
          <div class="chat-attachment">
            <img src="images/account_can.jpg">
          </div>
        </div>


        <div class="chat-item chat-item-right">
          <div class="chat-content">
            <div class="chat-message">
              <div class="file">
                <div class="icon"> <i class="fa fa-paperclip"></i></div>
                <div class="name"><a href="">filename.docx</a></div>
              </div>
            </div>
            <p class="chat-time">1min ago</p>

          </div>


        </div>




      </div>
    </div>
    <div class="chat-write">


      <div class="input-group">
        <input type="text" class="form-control" placeholder="Start typing" aria-label="chatType">
        <div class="input-group-btn">
          <button class="btn btn-attachment" type="button"><i class="fa fa-paperclip"></i></button>
        </div>
      </div>
    </div>
  </nav>









  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/registrationController.js"></script>
  <!-- endbuild -->



  <script src="scripts/vendors/slider.js"></script>
  <script src="scripts/vendors/top.js"></script>
  <script>
    $("#showRight").click(function(e) {
      e.preventDefault();
      $("#cbp-spmenu-s2").toggleClass("cbp-spmenu-open");

      $(this).toggleClass("active");


    });

    $("#closeRight2").click(function(e) {
      e.preventDefault();
      $("#cbp-spmenu-s2").toggleClass("cbp-spmenu-open");


    });

    $(".chat-write input").keypress(function(e) {
      if ((e.which == 13) && (!$(this).val().length == 0)) {
        $('<div class="chat-item chat-item-right"><div class="chat-content"><p class="chat-message">' + $(this).val() + '</p><p class="chat-time">1min ago</p></div>').insertAfter(".chat .chat-item:last-child");
        $(this).val('');
      } else if (e.which == 13) {
        return;
      }

    });
  </script>
</body>

</html>